# AmazonSQSConnector

./: .gitignore  README.md  build.xml  pom.xml
GPUCache/: data_0  data_1  index
javasource/amazonsqsconnector/actions/: CreateQueue.java  CreateQueueWithPermissions.java  DeleteMessage.java  DeleteMessageBatch.java  InitializeMessageFetching.java  ProcessMessageAsync.java  ReceiveMessages.java  SendMessage.java
javasource/amazonsqsconnector/factories/: AmazonSQSFactory.java
javasource/amazonsqsconnector/usecases/: MessageFetcher.java
widgets/: MobileFeatures.mpk
