<project name="AmazonSQSConnector" default="dist" basedir=".">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${basedir}\userlib\ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <description>Amazon SQS Connector for Mendix</description>
    <target name="dist">
        <echo message="Create RequiredLib files for dependencies in ${basedir}\userlib."/>
        <foreach param="file" target="bar">
            <path>
                <fileset dir="${basedir}\userlib" includes="*.jar" excludes="ant-*"/>
            </path>
        </foreach>
    </target>
    <target name="bar">
        <touch file="${file}.AmazonSQSConnector.RequiredLib"/>
    </target>
</project>