<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AmazonSQSConnector</groupId>
	<artifactId>AmazonSQSConnector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<mendixInstallDir>C:\Program Files\Mendix</mendixInstallDir>
		<mendixVersion>8.4.2.64315</mendixVersion>
	</properties>
	<build>
		<outputDirectory>deployment/run/bin</outputDirectory>
		<sourceDirectory>javasource</sourceDirectory>
		<resources>
			<resource>
				<directory>javasource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/userlib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>com.mendix</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>userlib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>1.11.699</version>
		</dependency>
		<dependency>
			<groupId>com.mendix</groupId>
			<artifactId>public-api</artifactId>
			<version>8.4.2</version>
			<scope>system</scope>
			<systemPath>${mendixInstallDir}\${mendixVersion}\runtime\bundles\com.mendix.public-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mendix</groupId>
			<artifactId>logging-api</artifactId>
			<version>8.4.2</version>
			<scope>system</scope>
			<systemPath>${mendixInstallDir}\${mendixVersion}\runtime\bundles\com.mendix.logging-api.jar</systemPath>
		</dependency>
	</dependencies>
</project>